<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>The Collaborative Data Services Core   .smaller[Accelerating institutional research data access and usage]</title>
    <meta charset="utf-8" />
    <meta name="author" content="Travis Gerke, ScD" />
    <link rel="stylesheet" href="moffitt-xaringan.css" type="text/css" />
    <link rel="stylesheet" href="weepeople.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: center middle hide-count hide-logo
background-image: url(figures/moffittlogo.png)
background-size: 22%
background-position: bottom 5% right 5%

&lt;div class="talk-logo"&gt;&lt;/div&gt;

.talk-title[
.talk-title-main.moffitt-blue[The Collaborative Data Services Core]

.talk-title-sub.moffitt-light-blue[Accelerating institutional research data access, assembly, and usage]
]

.talk-meta[
.talk-author[
Travis Gerke, ScD
]
.talk-date[
&lt;!-- https://fontawesome.com/license --&gt;
&lt;img src="figures/twitter-brands.svg" alt="Twitter logo" width="24px"/&gt; @travisgerke
]
]

&lt;style type="text/css"&gt;
.talk-logo {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 5%;
  left: calc(50% - 150px);
  background-image: url('figures/cdsc-hex.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.talk-title {
  font-family: Overpass;
}
.talk-title .talk-title-main {
  font-size: 2.3em;
  font-weight: bold;
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
}
.talk-title .talk-title-sub {
  font-size: 1.28em;
  position: absolute;
  top: 66%;
  width: 100%;
  left: 0;
}
.talk-meta {
  font-family: Overpass;
  position: absolute;
  text-align: left;
  bottom: 25px;
  left: 35px;
}
.talk-meta p {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}
.talk-title {
  margin-bottom: 5em;
  text-align: center;
}
.talk-author {
  color: #444;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 0;
}
.talk-date {
  color: #666;
  font-size: 1.25em;
  line-height: 0;
  margin-top: 0;
}

.hide-count .remark-slide-number {
  display: none;
}
&lt;/style&gt;

---

### What we do:
&lt;!-- Approx 90% of our usage comes from Moffitt's 5 academic research programs, 
with the remainder comprised of non-member collaborators, e.g. industry or pharma
partners --&gt;

&lt;style type="text/css"&gt;
.fig1 {
  width: 921px;
  height: 614px;
  position: absolute;
  bottom: -1%;
  right: 5%;
  background-image: url('figures/qCountsType.png');
  background-size: cover;
  background-repeat: no-repeat;
}
&lt;/style&gt;

&lt;div class="fig1"&gt;&lt;/div&gt;

---
exclude: true

### How we do it:

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kmlidqneoh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#kmlidqneoh .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#kmlidqneoh .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kmlidqneoh .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kmlidqneoh .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#kmlidqneoh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#kmlidqneoh .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#kmlidqneoh .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#kmlidqneoh .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#kmlidqneoh .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#kmlidqneoh .gt_striped {
  background-color: #f2f2f2;
}

#kmlidqneoh .gt_from_md > :first-child {
  margin-top: 0;
}

#kmlidqneoh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kmlidqneoh .gt_row {
  padding: 10px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#kmlidqneoh .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#kmlidqneoh .gt_stub.gt_row {
  background-color: #FFFFFF;
}

#kmlidqneoh .gt_summary_row {
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 6px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#kmlidqneoh .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#kmlidqneoh .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#kmlidqneoh .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#kmlidqneoh .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#kmlidqneoh .gt_center {
  text-align: center;
}

#kmlidqneoh .gt_left {
  text-align: left;
}

#kmlidqneoh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kmlidqneoh .gt_font_normal {
  font-weight: normal;
}

#kmlidqneoh .gt_font_bold {
  font-weight: bold;
}

#kmlidqneoh .gt_font_italic {
  font-style: italic;
}

#kmlidqneoh .gt_super {
  font-size: 65%;
}

#kmlidqneoh .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kmlidqneoh" style="overflow-x:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Data Science<br> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-code" .class="svg-inline--fa fa-laptop-code fa-w-20" role="img" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" style="position:relative;display:inline-block;top:.1em;height:1.5em;">
  <path fill="currentColor" d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path>
</svg></th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Abstraction<br> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="notes-medical" .class="svg-inline--fa fa-notes-medical fa-w-12" role="img" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg" style="position:relative;display:inline-block;top:.1em;height:1.5em;">
  <path fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm96 304c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48zm0-192c0 4.4-3.6 8-8 8H104c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h176c4.4 0 8 3.6 8 8v16z"></path>
</svg></th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Management<br> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tasks" .class="svg-inline--fa fa-tasks fa-w-16" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="position:relative;display:inline-block;top:.1em;height:1.5em;">
  <path fill="currentColor" d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path>
</svg></th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>Data analyst</td>
<td class='gt_row gt_left'>Database abstractor</td>
<td class='gt_row gt_left'>Scientific director</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Data analyst</td>
<td class='gt_row gt_left gt_striped'>Database abstractor</td>
<td class='gt_row gt_left gt_striped'>Core facility manager</td>
</tr>
<tr>
<td class='gt_row gt_left'>Data analyst</td>
<td class='gt_row gt_left'>Database abstractor</td>
<td class='gt_row gt_left'>Staff scientist</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Scientific programmer</td>
<td class='gt_row gt_left gt_striped'>Database abstractor PRN</td>
<td class='gt_row gt_left gt_striped'>Project manager</td>
</tr>
<tr>
<td class='gt_row gt_left'>Data quality analyst</td>
<td class='gt_row gt_left'>Database abstractor PRN</td>
<td class='gt_row gt_left'>Operations supervisor</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Spoke level honest broker</td>
<td class='gt_row gt_left gt_striped'>Database abstractor PRN</td>
<td class='gt_row gt_left gt_striped'>Intake/regulatory specialist</td>
</tr>
<tr>
<td class='gt_row gt_left'>Spoke level honest broker</td>
<td class='gt_row gt_left'> </td>
<td class='gt_row gt_left'> </td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Spoke level honest broker</td>
<td class='gt_row gt_left gt_striped'> </td>
<td class='gt_row gt_left gt_striped'> </td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>


---

## How we do it

&lt;style type="text/css"&gt;
.people__row {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 1em;
	align-items: center;
}
.people__row + .people__row {
  margin-top: 2em;
}
.people__groups {
  display: flex;
  justify-content: space-around;
}
.people__group .weepeople {
	font-size: 3em;
}
.people__group {
	text-align: center;
}
.people__label {
  color: #666;
  font-family: Overpass;
  line-height: 1;
}
.people__group__label {
	text-align: center;
}
.people__group__label &gt; * {
	margin-bottom: 0;
	margin-top: 0;
	margin-right: ;
}
&lt;/style&gt;



&lt;div class="people__row"&gt;
&lt;div class="people__group__label"&gt;
<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='laptop-code' .class='svg-inline--fa fa-laptop-code fa-w-20' role='img' viewBox='0 0 640 512' xmlns='http://www.w3.org/2000/svg' style='position:relative;display:inline-block;top:.1em;height:1.5em;'>
  <path fill='currentColor' d='M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z'></path>
</svg>
&lt;h4&gt;Data Science&lt;/h4&gt;
&lt;/div&gt;
&lt;div class="people__groups"&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-blue"&gt;A&lt;/div&gt;
&lt;div class="people__label"&gt;Data Quality Analyst&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-blue"&gt;bbb&lt;/div&gt;
&lt;div class="people__label"&gt;Data Analyst&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-blue"&gt;C&lt;/div&gt;
&lt;div class="people__label"&gt;Scientific Programmer&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-blue"&gt;eEe&lt;/div&gt;
&lt;div class="people__label"&gt;Spoke-Level Honest&amp;nbsp;Broker&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="people__row"&gt;
&lt;div class="people__group__label"&gt;
<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='notes-medical' .class='svg-inline--fa fa-notes-medical fa-w-12' role='img' viewBox='0 0 384 512' xmlns='http://www.w3.org/2000/svg' style='position:relative;display:inline-block;top:.1em;height:1.5em;'>
  <path fill='currentColor' d='M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm96 304c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48zm0-192c0 4.4-3.6 8-8 8H104c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h176c4.4 0 8 3.6 8 8v16z'></path>
</svg>
&lt;h4&gt;Abstraction&lt;/h4&gt;
&lt;/div&gt;
&lt;div class="people__groups"&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-red"&gt;uuu&lt;/div&gt;
&lt;div class="people__label"&gt;Database Abstractor&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-red"&gt;qqq&lt;/div&gt;
&lt;div class="people__label"&gt;Database Abstractor PRN&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;


&lt;div class="people__row"&gt;
&lt;div class="people__group__label"&gt;
<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='tasks' .class='svg-inline--fa fa-tasks fa-w-16' role='img' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg' style='position:relative;display:inline-block;top:.1em;height:1.5em;'>
  <path fill='currentColor' d='M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z'></path>
</svg>
&lt;h4&gt;Management&lt;/h4&gt;
&lt;/div&gt;
&lt;div class="people__groups"&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-green"&gt;O&lt;/div&gt;
&lt;div class="people__label"&gt;Scientific Director&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-green"&gt;M&lt;/div&gt;
&lt;div class="people__label"&gt;Project Manager&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-green"&gt;s&lt;/div&gt;
&lt;div class="people__label"&gt;Regulatory Specialist&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-green"&gt;P&lt;/div&gt;
&lt;div class="people__label"&gt;Operations Supervisor&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-green"&gt;Q&lt;/div&gt;
&lt;div class="people__label"&gt;Core Facility Manager&lt;/div&gt;
&lt;/div&gt;
&lt;div class="people__group"&gt;
&lt;div class="weepeople moffitt-green"&gt;i&lt;/div&gt;
&lt;div class="people__label"&gt;Staff Scientist&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
	background-image: url(figures/moffittlogo.png);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0%;
	left: 2%;
	width: 152px;
	height: 53px;
	z-index: 0;
}
</style>

<script>
document.querySelectorAll('.remark-slide-content:not(.hide-logo)').forEach(el => {
  el.innerHTML += '<div class="logo"></div>';
});
</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
